security:
  keyFile: /home/mongodb/keyfile
  authorization: enabled
  ldap:
    transportSecurity: none
    servers: ldapserver:1389
    userToDNMapping: '[{match: "arn:aws:iam::(.+):user/(.+)|CN=(.+)", substitution: "cn={1}{2},ou=users,dc=example,dc=org"}]'
    authz:
       queryTemplate: 'dc=example,dc=org??sub?(&(objectClass=groupOfNames)(member={USER}))'

operationProfiling:
  slowOpThresholdMs: 200
  mode: all
  rateLimit: 100
