storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

systemLog:
  destination: syslog

processManagement:
#  fork: true
  pidFilePath: /var/run/mongod.pid

net:
  port: 27017
  bindIp: 0.0.0.0

replication:
  replSetName: "rs1"

sharding:
  clusterRole: shardsvr

operationProfiling:
  mode: all
  slowOpThresholdMs: 1

security:
  keyFile: /etc/keyfile
